.container {
    display: grid;
    /* grid-template-columns: 150px 150px 150px; */
    /* fr= fraction; 1 + 3 + 1 = 5, the whole availble width will get divided into 5 equal parts */
    grid-template-columns: 1fr 3fr 1fr;
    gap: 5px;
}

.cell {
    background-color: aquamarine;
    height: 100px;
}
.container2 > section {
    background-color: purple;
    color: yellow;
}

.container2 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
}

#one {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
}

#two {
    background-color: rgb(222, 184, 135, 0.7);
    grid-column: 1 / 4;
    grid-row: 1/4;
}
#three {
    background-color: grey;
    grid-column: 2/3;
    grid-row: 4/5;
}
#four {
    background-color: green;
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    grid-template-areas: "header header header" "menu main right" "menu footer footer";
}

#header {
    grid-area: header;
}
#menu {
    grid-area: menu;
}
#main {
    grid-area: main;
}

#right {
    grid-area: right;
}
#footer {
    grid-area: footer;
}
